#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 18 14:19:33 EST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=true
